.shows {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-bottom: 50px;

    .shows-grid{
        @include repeating-list;
        position: relative;

        .show-wrapper{
            @include drop-shadow;
            width: 100%;
            height: 100%;
            position: relative;
            &:hover{
                .title-wrapper{
                    display: flex;
                    text-align: center;
                    color:white;
                    transition: .1s;
                }
                
                .image-wrapper{
                    transition: .1s;
                    filter:blur(3px);
            }
            }
            .title-wrapper{
                justify-content: center;
                align-items: center;
                position: relative;
                width: 210px;
                height: 100%;
                bottom: 300px;
                left: 11px;
                margin-bottom: -200px;
                font-size: 1.5rem;
                display: none;
                // padding: 15px;
                text-align: center;
                background-color: rgba(1,1,1,50%);
                

                
            }

        }
        
        
        

        }
    }

