.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    margin-bottom: 25px;
    width: 100%;
    height: 400px;
    // border: 1px solid red; 
    background-size: cover;
    background-position: center;
    .title-wrapper {
        top: 50%;
        width: 100%;
        position: relative;
        white-space: nowrap;
        h1 {
            font-size: 750%;
            position: relative;
            margin-top: 0;
    }


    
}
.showpage-ratings{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    position: relative;
    top: 50px;
    h2 {
        font-size: 5rem;
        background-color: $accent-alt;
        clip-path: circle();
        padding: 65px;
        // margin-top: 50px;
        // position: relative;
        // bottom: -225px;
    }
}



}

.page-content {
    margin-top: 125px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    // display: grid;
    flex-direction: column;

    .info-container {
        display: flex;
        p {
            padding: 10px;
        }
        .bolded {
            color: $title;
        }

    }
    
    // grid-template-columns: 1fr 1fr;

    .summary-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
    }
    

}